WpfApplication34/Window1.xaml

<Window x:Class="WpfApplication34.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication34" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Button Content="Load Images"

            Margin="126,10,575,10" Padding="10 5"

            HorizontalAlignment="Center"

            Click="Button_Click"/>
        <Button Margin="420,10,253,10" Click="Button_Click_1">save</Button>
    <ListBox ItemsSource="{Binding MyPictures}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="1" Margin="10,10,191,10">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid MaxWidth="200" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dxe:ImageEdit EditValue="{Binding Url}" />
                    <TextBlock Text="{Binding Title}"

                                HorizontalAlignment="Center"

                                Grid.Row="1" Margin="0 5"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    </Grid>
</Window>
